# Money5

./: .gitignore  README.rm
App/: config.xml  ionic.config.json  package.json
App/app/: app.ts
App/app/pages/home/: home.html  home.scss  home.ts
Server/money5-webapp/: pom.xml
Server/money5-webapp/src/main/java/com/psgins/money5/controller/: HomeController.java
Server/money5-webapp/src/main/webapp/WEB-INF/: money5-dispatcher-servlet.xml  web.xml
Server/money5-webapp/src/main/webapp/pages/: home.jsp
